{
  "name": "project5",
  "version": "1.0.0",
  "description": "Shopping Cart",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js"
  },
  "author": "Jivan Toshniwal",
  "license": "ISC",
  "repository": "https://github.com/jivan9822/Project-5.git",
  "dependencies": {
    "aws-sdk": "^2.1277.0",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.8.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.20",
    "validator": "^13.7.0"
  }
}
